[general]
fontname=Tlwg Typo Medium 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(51,45,38)
fgcolor=rgb(238,238,236)
palette_color_0=rgb(206,92,0)
palette_color_1=rgb(122,214,122)
palette_color_2=rgb(149,194,132)
palette_color_3=rgb(143,89,2)
palette_color_4=rgb(117,182,198)
palette_color_5=rgb(127,116,162)
palette_color_6=rgb(116,180,182)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(252,175,62)
palette_color_9=rgb(153,226,153)
palette_color_10=rgb(174,234,173)
palette_color_11=rgb(193,125,17)
palette_color_12=rgb(163,218,222)
palette_color_13=rgb(187,169,200)
palette_color_14=rgb(162,230,223)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
