[general]
fontname=Monospace 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(61,57,51)
fgcolor=rgb(238,238,236)
palette_color_0=rgb(97,89,78)
palette_color_1=rgb(238,136,34)
palette_color_2=rgb(136,187,119)
palette_color_3=rgb(102,170,170)
palette_color_4=rgb(136,170,136)
palette_color_5=rgb(173,127,168)
palette_color_6=rgb(102,170,170)
palette_color_7=rgb(204,187,144)
palette_color_8=rgb(204,187,144)
palette_color_9=rgb(252,175,62)
palette_color_10=rgb(170,221,187)
palette_color_11=rgb(156,211,211)
palette_color_12=rgb(170,221,170)
palette_color_13=rgb(204,170,204)
palette_color_14=rgb(136,221,221)
palette_color_15=rgb(238,238,236)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
