<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <title>Minimal HTML-document with Stylish Innovation</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <style>

            :root {
                --typewriter-ink-color: #383b3e;
                --aged-paper-color: #f2eecb;
            }

            body {
                font-family: 'Special Elite', courier, monospace, times;
                font-weight: bolder;
                font-size: larger;
                background-color: var(--aged-paper-color, #f2eecb);
                /*background-color: black;*/
                color: var(--typewriter-ink-color, #383b3e);
            }

            @keyframes typing {
                from {
                    width: 0
                }
                to {
                    width: 100%
                }
            }
            
            @keyframes blinking-cursor {
                from {
                    width: 0
                }
                to {
                    width: 100%
                }
            }
            

            pre {
                color: var(--typewriter-ink-color, #383b3e);
            }

            code {
                font-family: courier;
                color: var(--typewriter-ink-color, #383b3e);
            }

            span, a {
                color: tomato;
                animation: typing 3s steps(30, end), blinking-cursor .3s step-end infinite;
            }

        </style>
        <link rel="stylesheet" src="style.css">
    </head>
    <body>
        <header>
            <a href="http://www.truthforce.net">truthforce.net</a>
            <h1>Display types</h1>
        </header>

        <h2>HTML</h2>
        word <span>one</span><br>
        1234 !!!<br>
        !@#$ now<br>
        Hello, World!

        <h2>pre</h2>
        <pre>
            word <span>one</span><br />
            1234 !!!<br />
            !@#$ now<br />
            Hello, World!
        </pre>

        <h2>code</h2>
        <code>
            word <span>one</span><br />
            1234 !!!<br />
            !@#$ now<br />
            Hello, World!
        </code>

        <h2>graphics</h2>
        <button id="loadD3">Load D3 Example</button>

    </body>
</html>
