[general]
fontname=Monospace Italic 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(45,41,38)
fgcolor=rgb(187,170,153)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,148,44)
palette_color_2=rgb(140,158,101)
palette_color_3=rgb(102,85,51)
palette_color_4=rgb(102,153,170)
palette_color_5=rgb(187,153,187)
palette_color_6=rgb(170,187,170)
palette_color_7=rgb(136,138,133)
palette_color_8=rgb(130,140,117)
palette_color_9=rgb(252,175,62)
palette_color_10=rgb(188,215,132)
palette_color_11=rgb(210,197,169)
palette_color_12=rgb(153,187,204)
palette_color_13=rgb(221,187,221)
palette_color_14=rgb(204,221,204)
palette_color_15=rgb(243,243,243)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=40
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
